{
  "name": "Pink Glasses",
  "version": "1.0",
  "description": "See the world through pink glasses!",
  "permissions": [
    "storage",
    "declarativeContent",
    "activeTab"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "page_action": {
    "default_popup": "popup.html"
  },
  "manifest_version": 2
}